VITE_SUPABASE_PROJECT_ID="npgiplvhokbrdevzsojx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZ2lwbHZob2ticmRldnpzb2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTkyNDUsImV4cCI6MjA4Mzk3NTI0NX0.y6rTc5PcOnb826nGxt40seZSVi28Z6P5i-Nef1nKWxk"
VITE_SUPABASE_URL="https://npgiplvhokbrdevzsojx.supabase.co"
